package com.test.admin.service;

import static org.junit.jupiter.api.Assertions.assertNotNull;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import com.test.admin.dto.ReviewDTO;
import com.test.admin.dto.ReviewDummyDTO;

@SpringBootTest
class ReviewServiceTest {

	@Autowired
	private ReviewService service;

	@Test
	public void testCreateDummyList() {
//		Member 기본키값이 고정이므로 회원 생성 후 실행
//		seq가 5~13번 회원이 존재해야 함
		List<ReviewDTO> reviews = getDummyReviewList();

		reviews.stream().forEach(service::create);

		List<ReviewDTO> result = service.getList();
		
		assertNotNull(result);
	}

	private List<ReviewDTO> getDummyReviewList() {

		List<ReviewDummyDTO> list = new ArrayList<>();

		list.add(new ReviewDummyDTO(5, "나이가 들어도 건강을 지킬 수 있는 센트룸 실버 프로!", "비타민A", "센트룸 실버 프로",
				"센트룸 실버 프로를 사용한 지 몇 주가 되었습니다. 평소에 나이가 들어가며 건강이 걱정되던 차에 친구의 추천으로 시작하게 되었어요. 이 제품은 종합 비타민이지만, 나이에 맞는 영양소가 포함되어 있어 뭔가 특별함을 느낄 수 있었습니다. 특히 비타민 D와 B군이 잘 포함되어 있어 기분이 한결 나아졌어요. 또한, 평소 피로감이 많았는데, 이 제품을 섭취한 후로 하루 종일 기운이 나는 느낌이 듭니다. 저녁 늦게까지 피로감 없이 활동할 수 있게 되어 아주 만족하고 있어요. 이제는 아침에 일어나서 하루를 시작할 때 필수로 복용하는 제품이 되었어요. 또한, 알약이 크지 않아서 삼키기도 쉽고, 속이 불편하지 않아 계속해서 복용할 생각입니다. 나이대에 맞는 영양소가 포함되어 있어 확실히 신경을 쓴 제품이라는 생각이 듭니다. 앞으로도 꾸준히 복용할 예정입니다.",
				"2024-01-02 15:46:00"));
		list.add(new ReviewDummyDTO(6, "체력과 기운을 되찾을 수 있는 제품!", "비타민B", "메이크미 체인지온",
				"메이크미 체인지온을 사용한 지 약 2주가 되었습니다. 사실 처음에는 큰 기대 없이 사용했는데, 지금은 정말 효과를 보고 있어요. 평소 피로감이 너무 심해서 이 제품을 추천받고 구매하게 되었어요. 섭취 후에는 확실히 체력과 기운이 좋아진 느낌이 듭니다. 하루 종일 무기력하고 피곤한 상태였는데, 이 제품을 복용한 후로는 활동량이 늘어나고 기운이 생겼어요. 물론 다른 영양제를 복용한 것도 있지만, 체인지온 덕분인지 더 힘차게 활동하는 느낌이 들어요. 보통 피로가 쌓이면 하루종일 졸리고 피곤한데, 이 제품을 먹고 나서 좀 더 에너지가 넘치는 하루를 보낼 수 있었습니다. 또한, 특별한 부작용 없이 잘 맞는 제품이라서 안심하고 복용할 수 있었어요. 지금도 계속 꾸준히 복용할 예정입니다.",
				"2024-01-05 9:12:00"));
		list.add(new ReviewDummyDTO(7, "다이어트 효과가 확실한 맥스컷 부스터!", "비타민C", "맥스컷 다이어트 부스터3.1",
				"다이어트를 하던 중에 친구가 추천해준 맥스컷 다이어트 부스터 3.1을 사용하게 되었습니다. 처음에는 다이어트 보조제에 대해 반신반의했지만, 이 제품은 다른 제품들과 비교할 수 없을 만큼 효과적이었어요. 다이어트 중 식사 전에 이 제품을 한 알씩 복용하면, 식욕이 많이 줄어들어서 폭식이 없었습니다. 체중 감량에 많은 도움이 되었고, 운동할 때도 체력이 더 잘 따라주는 느낌이 들었습니다. 다른 다이어트 보조제들보다 더 확실한 효과를 보고 있어요. 약간의 카페인 성분이 들어있어서 아침에 복용하면 하루 종일 에너지가 넘치는 느낌을 받을 수 있었습니다. 계속 꾸준히 복용하면서 다이어트 효과를 지속적으로 보고 있어요. 다이어트를 하는 분이라면 한 번쯤 사용해볼 만한 제품입니다.",
				"2024-01-08 0:03:00"));
		list.add(new ReviewDummyDTO(8, "면역력에 좋은 타히본", "비타민D", "타히본",
				"타히본을 복용한 지 두 달이 지났습니다. 면역력 강화에 도움을 준다는 말을 듣고 시작했는데, 확실히 좋은 효과를 보고 있어요. 자주 감기를 달고 살았는데, 타히본을 섭취한 후로 감기에 잘 걸리지 않게 된 것 같아요. 예전에는 겨울철만 되면 감기 기운이 있었는데, 이 제품을 복용하면서 그런 증상이 크게 줄어들었어요. 또한, 피로감도 덜 느껴지고, 하루 종일 기운이 나는 느낌이 들었습니다. 제품을 처음 복용했을 때는 특별한 변화가 없었지만, 두 번째 달에 접어들면서 면역력이 확실히 올라간 느낌을 받았습니다. 다만, 처음 복용했을 때는 효과가 조금 더디게 느껴져서 좀 더 오래 복용해야 효과를 볼 수 있다는 점을 염두에 두셔야 할 것 같습니다.",
				"2024-01-10 15:32:00"));
		list.add(new ReviewDummyDTO(9, "면역력 강화에 좋은 비바비 6", "비타민B6", "비바비 6 캡슐",
				"비바비 6 캡슐을 섭취한 지 3주 정도 되었는데, 면역력이 높아진 느낌이 들어요. 감기나 각종 질병에 자주 걸리던 편이었는데, 이 제품을 복용하면서 그런 증상이 줄어들었어요. 제품 자체는 캡슐 형태로 간편하게 복용할 수 있어서 좋습니다. 또한, 큰 부작용 없이 체내에 잘 흡수되는 느낌이 들어요. 비타민 B군과 함께 섭취하면 더 좋다고 해서 다른 영양제와 함께 복용했는데, 체력이 늘어난 느낌도 들고 기분도 좋아졌어요. 그러나 처음 복용할 때는 조금 느리게 효과가 나타나는 것 같아서 인내심을 가지고 꾸준히 복용해야 한다는 점이 아쉬웠습니다. 그래도 전반적으로는 만족하고, 계속 복용할 생각이에요",
				"2024-01-28 4:55:00"));
		list.add(new ReviewDummyDTO(10, "간편한 복용, 피로 회복에 좋은 마이코드", "비타민K", "마이코드 에브리 모먼트팩",
				"마이코드 에브리 모먼트팩을 사용한 지 1주일이 되었습니다. 바쁜 일정을 소화하며 피로가 쌓여가던 중에 이 제품을 섭취하게 되었어요. 일주일 동안 복용한 결과, 피로 회복에 효과가 있었고, 하루 종일 기운이 나는 느낌을 받았습니다. 제품이 팩 형태로 되어 있어서 휴대도 간편하고, 복용하기 쉬워서 꾸준히 먹을 수 있었습니다. 다만, 한 팩에 포함된 영양소가 적당히 조화롭긴 했지만, 다른 제품들에 비해 가격이 다소 높은 편이라 지속적으로 구매하기에 부담이 될 수 있습니다. 그래도 피로가 쌓일 때 이 제품을 섭취하면 확실히 도움이 되어서 계속 복용할 생각입니다.",
				"2024-01-31 8:08:00"));
		list.add(new ReviewDummyDTO(11, "눈 건강에 도움을 주는 비타민 E", "비타민E", "코비 365",
				"코비 365를 복용하고 눈이 좀 더 편안해진 느낌입니다. 컴퓨터나 스마트폰을 많이 사용해서 눈이 피로하고 건조했는데, 이 제품을 먹고 나서는 눈의 피로도가 줄어들었어요. 비타민 E가 주는 효과 덕분인지 피부에도 조금 변화가 생긴 것 같고, 하루 한 알로 간편하게 복용할 수 있어 좋아요. 가격도 적당하고, 복용 후 피부가 조금 더 탄력 있어 보이는 것 같아요. 특히 장시간 스크린을 보는 날엔 이 제품이 꽤 도움이 됩니다.",
				"2024-02-10 4:08:00"));
		list.add(new ReviewDummyDTO(12, "다이어트에 도움이 되는 제품", "비타민B2", "금단미인 온",
				"금단미인 온을 복용한 지 한 달 정도 되었는데, 확실히 체중 감량에 도움이 되는 것 같아요. 운동과 식단 조절과 함께 복용하니 몸이 조금씩 가벼워지고, 체중도 천천히 줄어들었습니다. 처음에는 큰 변화가 없어 보였지만, 한 달이 지나면서 피부도 좋아지고 에너지가 넘쳐나는 느낌을 받았습니다. 다이어트 보조제로 사용할 만한 제품으로 추천할 수 있습니다. 특히 다이어트 초기에 먹기 시작하면 조금 더 효과를 빨리 느낄 수 있을 것 같아요.",
				"2024-02-24 17:00:00"));
		list.add(new ReviewDummyDTO(13, "먹고나서 배가 불편했어요", "비타민B12", "셀로맥스 작감아르테",
				"작감아르테를 먹고 체중 감량을 기대했으나, 예상보다 별다른 효과를 느끼지 못했습니다. 배가 불편해지고, 가끔씩 소화가 안 되는 느낌이 들었어요. 다이어트를 위해 복용했는데 체중 감량은 물론, 배가 부풀어 오르는 느낌이 들어서 중단하게 되었습니다. 다른 제품들과 병행했음에도 불구하고 크게 변화가 없었고, 가격 대비 효과가 부족한 것 같아요. 아쉽게도 제게는 맞지 않았습니다.",
				"2024-03-03 13:20:00"));
		list.add(new ReviewDummyDTO(5, "혈행 개선에 효과적인 오메가3", "오메가3", "데이즈온 rTG오메가3 맥스",
				"데이즈온 rTG오메가3 맥스를 복용한지 두 달 정도 되었어요. 혈액순환이 원활해지는 느낌이 들어서 하루하루 더 기분 좋게 보낼 수 있었습니다. 예전에는 자주 손발이 차고 냉증이 있었는데, 이 제품을 복용하고 나서는 그런 증상이 줄어들었어요. 오메가3 제품을 여러 번 먹어봤지만 이 제품이 가장 효과가 좋았던 것 같아요. 가격은 다소 비쌌지만 효과를 생각하면 충분히 만족스럽습니다.",
				"2024-03-04 5:22:00"));
		list.add(new ReviewDummyDTO(6, "아이에게 아주 좋은 제품", "아연", "장인정신 에브리데이 뮨키즈 아연젤리",
				"아이를 위해 구매했어요. 이 아연젤리는 맛도 좋고, 아이가 거부감 없이 잘 먹어요. 아연이 부족하면 면역력이 떨어진다고 해서 꾸준히 먹이고 있는데, 요즘 감기도 안 걸리고 기운도 더 넘쳐 보입니다. 젤리 형태라 간편하게 먹을 수 있어 어린이들에게 너무 좋습니다. 효과도 빠르게 나타나고, 아이가 맛있다고 잘 먹어서 엄마로서 만족스러워요. 건강을 챙기기 위해 앞으로도 계속 구매할 예정입니다.",
				"2024-03-22 1:31:00"));
		list.add(new ReviewDummyDTO(7, "피로감 완화에 효과적인 마그네슘이에요", "마그네슘", "마그네슘 멀티비타민 비오틴",
				"이 제품을 복용한 지 한 달 정도 되었는데, 피로가 많이 완화되었어요. 평소 피로가 자주 쌓여서 힘들었는데, 마그네슘과 비타민 B군이 잘 결합된 이 제품 덕분에 체력이 좀 더 올라간 느낌입니다. 운동을 하면서 피로가 덜 느껴지고, 전반적으로 활력도 생긴 것 같아요. 비타민과 비오틴 덕분에 피부도 좋아진 것 같고, 머리카락도 부드러워지고 윤기가 돌고 있습니다. 피로감이나 체력 부족을 느끼는 분들께 강력히 추천하고 싶은 제품입니다.",
				"2024-04-04 20:50:00"));
		list.add(new ReviewDummyDTO(8, "여성 건강을 위해 시작한 제품입니다", "엽산", "솔루티오 우먼",
				"여성 건강에 좋은 영양제를 찾고 있었는데, 솔루티오 우먼을 시작하게 되었습니다. 꾸준히 복용해 보니 전반적으로 피로감이 줄어들고, 여성 질환 예방에 도움이 되는 것 같아요. 몸이 무겁거나 불편했던 부분이 많이 개선된 느낌입니다. 또한, 피부에도 좋은 영향을 주고 있는 것 같아 만족스럽습니다. 특히 생리 전에 컨디션이 좋지 않았는데, 이 제품을 복용하면서 그런 불편함도 덜한 것 같아요. 앞으로도 계속 복용하려고 합니다.",
				"2024-04-06 2:38:00"));
		list.add(new ReviewDummyDTO(9, "체력 향상에 도움이 되는거 같아요", "아르기닌", "L-아르기닌",
				"L-아르기닌을 섭취하고 나서 운동 효과가 확실히 좋아졌어요. 운동 전에 복용하면 더 많은 에너지가 생기고, 운동 후에도 피로가 덜 쌓인 느낌입니다. 체력도 많이 향상되었고, 집중력이 좋아져서 운동에 더 집중할 수 있게 되었습니다. 더 강하게 운동하고 싶은 사람에게 정말 추천할 수 있는 제품이에요. 특히 운동 전 복용이 효과적이고, 꾸준히 먹으면 더 큰 효과를 볼 수 있는 것 같습니다.",
				"2024-04-11 20:03:00"));
		list.add(new ReviewDummyDTO(10, "철분 부족으로 인한 피로 회복에 효과적이에요", "철분", "약사비책 혈액생성엔 철분",
				"철분이 부족해서 피로가 자주 쌓였는데, 이 제품을 복용한 후로 피로가 줄어든 느낌이에요. 아침에 일어나면 좀 더 기운이 나는 것 같고, 예전에는 좀 더 쉽게 피곤했는데, 이제는 하루 종일 더 힘이 나는 느낌입니다. 철분 보충이 필요하신 분들에게 좋은 제품이라 생각해요. 복용이 간편하고 효과도 빠르게 나타나서 만족하고 있습니다. 철분 부족이 느껴지면 이 제품을 꼭 추천드려요.",
				"2024-04-12 10:47:00"));
		list.add(new ReviewDummyDTO(11, "눈 건강 챙기려고 구매했어요", "루테인", "비타블로썸 루테인",
				"비타블로썸 루테인을 복용하면서 눈이 덜 피곤해졌습니다. 요즘 컴퓨터나 스마트폰을 자주 사용해서 눈이 자주 피곤했는데, 이 제품을 복용한 후 눈의 피로가 덜해지고 시력이 좋아지는 느낌이에요. 또한 눈의 건조함도 덜 느껴져서 정말 만족스러웠습니다. 눈 건강에 관심 있는 분들께 적극 추천하고 싶은 제품입니다.",
				"2024-04-13 23:47:00"));
		list.add(new ReviewDummyDTO(12, "골격 건강에 도움을 주는 제품이에요", "칼슘", "랩트리션 마그네슘 칼슘 비타민D 플러스",
				"골격 건강을 위해 마그네슘, 칼슘, 비타민 D가 함께 들어있는 이 제품을 복용하고 있습니다. 특히 뼈가 약한 느낌이었는데, 꾸준히 복용한 후 뼈가 더 튼튼해진 느낌이에요. 또한, 근육 경련이나 피로감도 줄어들었습니다. 운동 후에도 더 빠르게 회복되는 느낌이 들어서 만족하고 있습니다. 골격 건강을 중요하게 생각하는 분들에게 추천합니다.",
				"2024-04-30 15:26:00"));
		list.add(new ReviewDummyDTO(13, "다이어트와 장 건강을 동시에 챙길 수 있어요", "유산균", "유산균 가르시니아 비타민C 다이어트 바이바이",
				"이 제품은 다이어트와 장 건강에 모두 효과적이어서 좋습니다. 장 건강이 좋아지고, 배변이 원활해졌어요. 또한, 다이어트 효과도 있어서 체중이 조금씩 줄어들었습니다. 가르시니아와 비타민C가 들어있어서 다이어트에 필요한 보조제 역할을 잘 해주네요. 다만, 처음에는 효과가 천천히 나타나지만, 꾸준히 복용하다 보니 확실히 변화가 보입니다.",
				"2024-05-08 12:10:00"));
		list.add(new ReviewDummyDTO(5, "피로 회복에 정말 좋네요!", "홍삼", "애터미 비수리 홍삼킹",
				"홍삼 제품은 항상 관심이 많았는데, 애터미 비수리 홍삼킹을 먹고 나서 피로 회복에 큰 도움이 됐어요. 업무 때문에 자주 피곤했는데, 이 제품을 복용하고 나서는 피로가 덜해지고, 하루 종일 에너지가 넘치는 느낌이었습니다. 홍삼 특유의 맛이 있지만, 거슬리지는 않았고, 복용 후 몸이 따뜻해지는 느낌이 들어 좋았습니다. 꾸준히 먹으면 건강에 많은 도움이 될 것 같아요.",
				"2024-05-09 19:56:00"));
		list.add(new ReviewDummyDTO(6, "밀크씨슬 영양제 생각보다 괜찮네요", "밀크씨슬", "리버케어 밀크씨슬",
				"리버케어 밀크씨슬을 복용한 후, 간 건강에 대한 걱정이 조금 덜어진 것 같습니다. 평소 간 수치가 좋지 않았는데, 복용을 시작하고 나서 몸이 가벼워지고, 간 건강에 도움이 되는 느낌을 받았어요. 맛도 나쁘지 않아서 꾸준히 복용하기 좋고, 몸에 부담이 없어서 안심하고 먹을 수 있었습니다. 건강 관리 차원에서 장기 복용할 예정입니다.",
				"2024-05-15 12:14:00"));
		list.add(new ReviewDummyDTO(7, "특별한 효과는 없지만 나쁘지 않아요", "칼륨", "리턴 폴리감마글루탐산칼륨",
				"리턴 폴리감마글루탐산칼륨을 먹은지 몇 주가 지났는데, 특별한 변화는 느끼지 못했어요. 제품 설명에 나와 있는 대로 체력 증진이나 면역력 향상에 도움이 되지 않았고, 몸에 큰 차이를 느끼지 못했습니다. 하지만 복용 후에 몸에 이상이 없고, 장기적으로 보면 조금 더 효과가 나타날 수도 있겠다는 생각은 듭니다. 다만 기대했던 효과는 미비했던 점이 아쉽습니다.",
				"2024-05-21 6:38:00"));
		list.add(new ReviewDummyDTO(8, "피부 탄력에 정말 좋아요", "콜라겐", "더 콜라겐 뷰티",
				"더 콜라겐 뷰티는 피부 탄력과 미용에 좋다는 소문을 듣고 구입했는데, 꾸준히 먹으면서 피부가 확실히 좋아졌어요. 특히 피부가 촉촉하고 탄력이 생긴 느낌이 들어요. 이전보다 피부가 건조하거나 거칠어진 느낌이 많이 줄어들었고, 주름도 조금 펴진 것 같아서 아주 만족스럽습니다. 맛도 상큼하고 가벼운 느낌이라 매일 복용하기 좋습니다. 피부 관리에 관심이 많다면 한 번 시도해볼 만한 제품이에요.",
				"2024-05-26 0:39:00"));
		list.add(new ReviewDummyDTO(9, "운동 후 필수로 단백질 보충제가 됐어요", "단백질", "PROTEIN BLAST 단백질 블라스트",
				"운동 후 단백질 보충을 위해 PROTEIN BLAST를 섭취하고 있습니다. 다른 단백질 보충제에 비해 맛이 좋고, 용해도도 괜찮아요. 운동 후 빠르게 회복되는 느낌이 들고, 근육 성장에 도움이 되는 것 같습니다. 단백질 보충에 큰 효과가 있기 때문에 운동하는 사람들에게 추천할 수 있는 제품입니다. 단, 처음 먹었을 때 약간의 불편함이 있었지만, 시간이 지나면서 적응되었습니다.",
				"2024-05-28 1:58:00"));
		list.add(new ReviewDummyDTO(10, "홍삼과 효소가 결합된 제품이라 좋네요", "효소", "효소홍삼 친구랑",
				"효소홍삼 친구랑은 홍삼과 효소가 결합되어 있는 제품으로, 피로 회복에 큰 도움이 되었습니다. 피로를 많이 느끼고 있었는데, 이 제품을 복용한 후 체력이 조금 더 나아졌어요. 복용 후 속도 편안하고, 소화가 잘 되는 느낌이 들어서 소화불량에도 좋은 효과를 본 것 같습니다. 꾸준히 복용하면서 피로 회복이 더 빨라진 느낌이 들어 만족하고 있습니다.",
				"2024-06-04 23:32:00"));
		list.add(new ReviewDummyDTO(11, "체중 관리에 도움을 주는 녹차카테킨, 효과 만점!", "비타민A", "녹차카테킨",
				"녹차카테킨을 먹고 나서 몸이 가벼워진 느낌이에요. 체중 관리에 도움을 주는 제품이라 해서 구매했는데, 정말 효과적인 것 같아요. 처음에는 카페인 때문에 불안했지만, 하루 한 알씩 복용하니까 특별히 불편함 없이 잘 맞았습니다. 특히 운동 후에 섭취하면 체중 관리에 도움이 되는 것 같아요. 부피가 적당하고, 다른 녹차 추출물 제품보다 효과가 확실히 있는 것 같아요. 하루 한 번 꾸준히 복용했을 뿐인데, 불필요한 체중이 줄어들고, 평소보다 가벼운 느낌을 받았습니다. 또한, 속이 편안해지고 장이 더 잘 돌아가는 느낌도 들어요. 운동을 즐기시는 분들에게 특히 좋을 것 같고, 체중 관리가 어려운 분들에게는 필수적인 제품이 아닐까 싶어요. 복용법도 간편하고, 효과가 나타나니까 더 믿고 먹을 수 있겠네요.",
				"2024-06-10 16:15:00"));
		list.add(new ReviewDummyDTO(12, "비타민 B군과 비오틴으로 머리카락 고민 해결!", "비타민B", "판토모나 비오틴 하이퍼포머",
				"머리카락에 좋다는 소문을 듣고 판토모나 비오틴 하이퍼포머를 사용하기 시작했어요. 처음에는 그냥 비타민 B군을 보충하는 느낌으로 시작했는데, 한 달 정도 꾸준히 사용하고 나니 정말 효과가 있었습니다. 특히 머리카락이 덜 빠지고 두피도 건강해졌어요. 저는 평소에도 머리카락이 많이 빠지는 편이라 항상 걱정이었는데, 이 제품을 복용한 후 머리카락이 확실히 덜 빠지고 부드러워졌습니다. 비오틴과 비타민 B군이 머리카락과 피부 건강에 도움을 준다는 것을 실감하고 있어요. 또한, 속이 불편하거나 부작용이 전혀 없어서 매우 만족스럽습니다. 가격대가 조금 있는 편이지만, 효과를 본 후에는 계속 복용할 생각이에요. 머리카락 건강을 챙기고 싶은 분들에게 정말 추천하고 싶은 제품입니다.",
				"2024-06-27 6:14:00"));
		list.add(new ReviewDummyDTO(13, "피부 건강에 도움이 되는 피크노제놀", "비타민C", "그린스토어 피크노제놀",
				"피크노제놀을 사용한 지 약 3주가 되었습니다. 피부에 좋다는 소문을 듣고 구매하게 되었는데, 처음에는 큰 기대 없이 시작했어요. 하지만 사용하면서 피부가 점차적으로 좋아지고 있다는 느낌을 받았습니다. 주로 피부가 건조하고 민감해서 트러블이 자주 났는데, 이 제품을 섭취한 이후로 피부가 조금 더 매끄럽고, 트러블도 덜 생기는 것 같아요. 하루 한 알씩 꾸준히 복용했을 뿐인데, 피부 톤이 한층 맑아졌고, 건조함이 덜해진 느낌입니다. 특히 요즘 같은 겨울철에는 피부가 더욱 건조해지기 쉬운데, 피크노제놀 덕분에 한결 좋아진 것 같아요. 효과를 조금 더 지켜보며 계속 복용할 생각입니다. 가격이 좀 높은 편이지만, 피부가 개선되는 게 느껴지니 확실히 좋은 제품인 것 같습니다.",
				"2024-07-06 19:30:00"));
		list.add(new ReviewDummyDTO(5, "겨울철 비타민 D 보충에 필수!", "비타민D", "뉴트리디데이 플러스 비타민D 1000IU",
				"비타민 D 부족을 해결하려고 뉴트리디데이 플러스 비타민D 1000IU를 섭취하게 되었습니다. 겨울철에 햇볕을 충분히 받지 못해 비타민 D가 부족해지기 쉬운 시기라 이 제품을 선택했어요. 하루 한 알씩 복용하는데, 먹기 간편하고 속도 편안해서 좋습니다. 복용한 지 한 달 정도 되었는데, 피로감이 덜해지고 기분도 한결 좋아졌어요. 비타민 D가 면역력에 도움을 준다고 해서 계속 복용 중인데, 확실히 면역력이 좋아진 것 같아요. 다른 제품에 비해 가격도 적당하고, 효과도 좋아서 만족하고 있습니다. 다만, 비타민 D는 오랫동안 꾸준히 복용해야 효과가 있으므로 계속 복용할 생각이에요.",
				"2024-07-17 4:41:00"));
		list.add(new ReviewDummyDTO(6, "리퀴드 형태로 복용하기 좋은 셀로맥스 하이맥스", "비타민B6", "셀로맥스 하이맥스 리퀴드",
				"셀로맥스 하이맥스 리퀴드를 사용한 지 2주가 되었는데, 액상 형태로 복용하기 편리해서 좋습니다. 일반적인 알약 형태보다 빠르게 흡수되는 느낌을 받아서 개인적으로 선호하는 제품이에요. 특히 피로회복과 체력 증진에 효과가 있는 것 같고, 활동량이 많아지면서 하루 종일 기운이 나는 느낌이에요. 처음 사용했을 때는 효과를 잘 느끼지 못했지만, 2주 정도 지나면서 점차적으로 에너지가 넘치는 느낌을 받았습니다. 또한, 속이 편안해서 계속 복용하기 좋아요. 다만, 액상이라 약간의 맛이 있을 수 있는데, 그 부분이 다소 부담스러울 수 있습니다. 효과는 좋은 편이라 계속 복용할 예정입니다.",
				"2024-07-20 6:18:00"));
		list.add(new ReviewDummyDTO(7, "피로 회복에 효과적인 제품이에요", "비타민K", "비닷데이",
				"비닷데이를 복용한 지 약 2주 정도 되었는데, 일단 피로 회복이 정말 빠르게 느껴졌어요. 저는 평소에 피로가 자주 쌓여서 비타민 C가 필요하다고 생각했는데, 이 제품 덕분에 하루하루가 조금 더 활기차졌습니다. 업무나 일상에서 에너지가 많이 부족했었는데, 복용 후에는 조금씩 나아지는 걸 느끼고 있어요. 매일 복용하기 편리하고, 맛도 나쁘지 않아서 꾸준히 복용할 예정입니다. 다른 비타민 C 제품에 비해 효과가 빠르고 확실히 느껴지는 점이 좋습니다.",
				"2024-07-20 9:38:00"));
		list.add(new ReviewDummyDTO(8, "눈 피로가 많이 개선되었습니다", "비타민E", "뉴비전 아이케어 포뮬러",
				"아이케어 포뮬러를 섭취한 지 3주가 되었는데, 확실히 눈의 피로가 줄어드는 느낌이에요. 스마트폰과 컴퓨터를 많이 사용하면서 눈이 쉽게 피로해졌는데, 이 제품을 복용한 이후로 눈의 피로도가 확연히 줄었습니다. 또한, 눈의 건조함도 조금 개선된 것 같고, 매일 복용하기에도 매우 편리해요. 복용 방법도 간편하고 알약 크기도 적당해 부담 없이 챙겨 먹을 수 있었습니다. 눈 건강을 챙기고 싶으신 분들에게 추천드리고 싶어요.",
				"2024-07-23 11:53:00"));
		list.add(new ReviewDummyDTO(9, "기운이 나는 비타민 B 제품", "비타민B2", "스펙타민 프리미엄",
				"스펙타민 프리미엄을 복용한 뒤 체력이 눈에 띄게 좋아졌어요. 운동 후 피로가 많이 쌓였었는데, 이 제품을 먹고 나서는 피로 회복이 빨라지고 체력도 올라가는 느낌입니다. 비타민 B군이 부족했을 때는 에너지가 부족했는데, 복용 후에는 전반적으로 활력이 생긴 것 같아요. 가격 대비 효과도 좋고, 가성비가 뛰어나서 계속 복용할 예정입니다. 운동을 자주 하는 분들에게 추천하는 제품이에요.",
				"2024-07-29 6:58:00"));
		list.add(new ReviewDummyDTO(10, "피로 회복에 도움이 되는 비타민 B12", "비타민B12", "웰러스비타민B12",
				"웰러스비타민 B12를 복용한 지 한 달이 되어가는데, 확실히 피로 회복에 효과가 있는 것 같아요. 일상에서 느꼈던 피로가 많이 줄어들었고, 기운이 없었던 저녁시간에도 조금 더 활기차게 일할 수 있게 되었어요. 비타민 B12가 부족하면 피로감을 느낀다고 해서 구매했는데, 복용 후 피로 회복이 잘 되어 기분 좋습니다. 특히 오전에 복용하고 나면 하루가 더 가벼운 느낌이에요. 체력에 도움이 되는 제품을 찾고 있었다면 추천드릴 수 있는 제품입니다.",
				"2024-08-06 6:16:00"));
		list.add(new ReviewDummyDTO(11, "식물성 오메가3가 좋아요", "오메가3", "고려은단 식물성 오메가3",
				"이 오메가3 제품은 식물성이라 그런지 몸에 부담 없이 잘 맞아요. 일반적인 오메가3는 속이 불편한 경우가 많았는데, 이 제품은 그런 문제가 전혀 없었습니다. 알약도 크기가 적당하고, 하루에 한 번 복용하는 것만으로 간편하게 섭취할 수 있어 좋습니다. 혈액순환 개선에도 도움을 주고, 피로 회복에도 효과적인 것 같아요. 이전에 먹었던 동물성 오메가3보다 훨씬 더 부드럽고 부담이 없어서 계속 복용하려고 합니다.",
				"2024-08-16 12:35:00"));
		list.add(new ReviewDummyDTO(12, "면역력 강화를 위해 구매했어요", "아연", "아이사랑 슈퍼면역젤리 엘더베리맛",
				"아이의 면역력 강화가 필요해서 구매했어요. 엘더베리맛이라 아이가 거부하지 않고 잘 먹습니다. 요즘 날씨가 많이 변덕스러워서 면역력에 신경을 쓰고 있었는데, 이 젤리를 먹고 나서는 아이가 감기도 덜 걸리고 건강하게 지내는 것 같아요. 효과적인 면역력 보충을 위해 아이에게 꾸준히 먹이려 합니다. 어린이용 제품으로 정말 좋고, 맛도 좋아서 아이가 즐겁게 먹네요. 부모님께도 추천하고 싶은 제품이에요.",
				"2024-08-16 21:31:00"));
		list.add(new ReviewDummyDTO(13, "건강한 뼈를 위한 필수네요!", "마그네슘", "해조 코랄 칼슘 마그네슘 아연 비타민D3 2000IU",
				"칼슘과 마그네슘, 아연, 비타민 D가 한 번에 들어있어 뼈 건강을 위한 필수 보충제인 것 같아요. 장기적으로 뼈가 약해지지 않도록 예방하려고 복용 중인데, 이 제품을 먹으면서 몸이 가벼운 느낌이 들어요. 특히 비타민 D3가 들어있어서 뼈 건강을 챙기기에 좋고, 꾸준히 복용하면 더 효과적일 것 같아요. 가격대가 조금 있지만, 좋은 성분이 다 들어있어서 가성비가 나쁘지 않다고 생각합니다.",
				"2024-08-19 10:14:00"));
		list.add(new ReviewDummyDTO(5, "활력 있는 하루를 위해 엽산 구매했어요", "엽산", "파워라이즈USA",
				"하루하루 기력이 부족하다고 느껴져서 파워라이즈USA를 구매했어요. 복용 후 에너지가 꽤 많이 늘어난 느낌이에요. 운동 전후로 복용하면 피로감이 덜하고, 체력적으로 더 강해진 것 같습니다. 효과가 확실히 느껴지며, 무엇보다 운동할 때 힘이 생기고 더 오래 지속되는 느낌을 받았어요. 물론 다이어트에 도움도 되고, 피로 회복에도 좋습니다. 가격대도 적당하고, 운동을 자주 하는 분들에겐 추천할 수 있는 제품입니다.",
				"2024-08-19 16:43:00"));
		list.add(new ReviewDummyDTO(6, "혈관 건강에 걱정되서 구매했어요", "아르기닌", "액티브솔루션 혈관&기억력케어",
				"혈관 건강에 신경을 쓰고 있었는데, 액티브솔루션을 복용하고 나서 혈액 순환이 더 원활해진 느낌이에요. 특히 기억력에도 도움이 되는 것 같고, 요즘 집중력이 더 좋아졌습니다. 나이가 들면서 혈관 건강이 걱정되었는데, 이 제품을 꾸준히 복용하면 더 건강해질 것 같아요. 효과가 빠르게 나타나고, 가격 대비 효과도 좋습니다. 운동과 병행하면서 꾸준히 복용할 예정이에요.",
				"2024-08-22 7:22:00"));
		list.add(new ReviewDummyDTO(7, "다이어트 보조제 추천 드려요", "철분", "글램디 컷 카테킨 앤 비타",
				"다이어트를 위해 복용한 글램디 컷 카테킨 앤 비타는 체중 감량에 도움이 되었어요. 특히 운동과 함께 복용하면서 효과가 더 빨리 나타난 것 같습니다. 처음에는 큰 변화가 없었지만 한 달 정도 지나고 나서 배 부분이 슬림해지는 걸 느꼈습니다. 체중도 조금씩 줄어들고, 다이어트에 대한 의지가 더 생겼어요. 가격 대비 효과도 좋고, 꾸준히 복용할 가치가 있는 제품이라고 생각합니다.",
				"2024-08-29 4:18:00"));
		list.add(new ReviewDummyDTO(8, "눈과 뇌 건강을 동시에 챙길 수 있어요", "루테인", "루테인 지아잔틴 16:4 오메가3",
				"루테인과 오메가3가 결합된 제품이라 눈 건강과 뇌 건강을 동시에 챙길 수 있어 좋습니다. 오랫동안 컴퓨터를 사용하면서 눈의 피로가 심했는데, 이 제품을 복용한 후 눈이 덜 피곤해졌습니다. 또한, 기억력 향상에도 도움이 된 것 같아요. 두 가지를 동시에 챙길 수 있다는 점에서 매우 만족스럽습니다. 계속 복용할 예정입니다.",
				"2024-09-02 16:49:00"));
		list.add(new ReviewDummyDTO(9, "젤리로 나와서 아이들이 잘 먹어서 편해요", "칼슘", "락티브 베베&키즈 칼슘 망간 비타민D 젤리",
				"아이들이 잘 먹을 수 있는 칼슘과 비타민 D 제품을 찾고 있었는데, 락티브 베베&키즈가 딱이에요. 젤리 형태로 되어 있어서 아이들이 좋아하고, 맛도 좋아서 거부감 없이 먹어요. 칼슘과 비타민 D가 함께 들어있어서 아이들의 성장에 필요한 영양소를 보충할 수 있습니다. 아이들의 면역력과 뼈 건강이 좋아져서 이 제품을 계속 복용할 계획입니다",
				"2024-09-05 22:12:00"));
		list.add(new ReviewDummyDTO(10, "변비 개선에 효과적이에요", "유산균", "건강해질 유산균",
				"배변에 어려움이 있었는데, 이 유산균을 복용하면서 큰 도움이 되었습니다. 복용 후 배변이 원활해지고 장이 편안해졌어요. 또한, 복용 후 체중도 조금 줄어든 것 같고, 속이 편안해졌습니다. 꾸준히 먹으니 장 건강에 정말 큰 도움이 된 것 같아요. 효과를 보고 나니 계속 먹게 되네요. 장이 안 좋으신 분들에게 추천하는 제품입니다.",
				"2024-09-12 14:17:00"));
		list.add(new ReviewDummyDTO(11, "효과는 좋지만 가격이 비싸요", "홍삼", "홍삼농축액골드",
				"홍삼농축액골드는 효과가 좋아서 꾸준히 먹고 있습니다. 체력이 떨어지고 피로가 쌓였을 때, 복용하면 확실히 에너지가 회복되는 느낌이 들어요. 특히 면역력 강화에 좋은 것 같고, 몸이 좀 더 가볍게 느껴집니다. 하지만 가격대가 조금 비싸서 가성비를 고려한 선택은 아닌 것 같아요. 효과는 좋지만, 가격이 부담스러워서 다시 구매할지 고민 중입니다.",
				"2024-09-27 1:14:00"));
		list.add(new ReviewDummyDTO(12, "간 건강이 걱정되서 구매했어요", "밀크씨슬", "프리미엄 밀크씨슬 플러스",
				"간 건강을 위해 밀크씨슬을 먹으려고 했는데, 프리미엄 밀크씨슬 플러스를 먹고 나서 확실히 몸이 가벼워졌습니다. 간 기능을 개선하는 데 도움을 주는 것 같고, 예전보다 피로가 덜해진 느낌이에요. 그만큼 체력도 좋아지고, 면역력도 상승한 것 같습니다. 간에 좋은 보충제를 찾고 있었다면 이 제품을 추천하고 싶습니다. 다만, 가격대가 조금 높은 편이라 점수는 4점으로 줍니다.",
				"2024-09-27 21:51:00"));
		list.add(new ReviewDummyDTO(13, "효과가 있는거 같아서 꾸준히 복용중이에요", "칼륨", "칼라이트",
				"칼라이트가 체력 증진과 혈액순환에 좋다고 해서 구입했는데, 꾸준히 복용하면서 몸이 더 가벼워진 느낌이 들어 만족스럽습니다. 특히 운동 후 피로 회복이 빨라진 것 같고, 혈액순환이 개선된 듯한 느낌도 있어요. 복용 후에 변화를 확실히 느끼지 못하는 분들도 있을 수 있지만, 저는 꾸준히 먹으면서 효과를 보고 있습니다. 비타민과 미네랄이 잘 배합되어 있는 제품이라 믿고 복용할 수 있습니다.",
				"2024-09-28 18:35:00"));
		list.add(new ReviewDummyDTO(5, "효과는 있지만 꾸준히 먹어야 할 거 같아요", "콜라겐", "화애락 이너제틱 콜라겐 V7",
				"화애락 이너제틱 콜라겐 V7을 몇 달 동안 복용했어요. 처음에는 큰 효과를 느끼지 못했지만, 꾸준히 먹다 보니 피부가 점차 탄력 있어지고, 주름이 얕아진 것 같은 느낌을 받았어요. 특히, 피부가 건조함을 덜 느끼고 촉촉해졌습니다. 하지만 처음부터 큰 변화를 기대했다면 실망할 수 있는 제품일 수 있으니, 꾸준히 복용하면서 효과를 보는 것이 중요해요. 가격 대비 효과를 생각하면 만족스럽지만, 더 빠른 효과를 원하시는 분들은 다른 제품을 고려할 수도 있을 것 같아요.",
				"2024-09-29 4:49:00"));
		list.add(new ReviewDummyDTO(6, "단백질 보충제인데 체중 감량에도 효과가 있는거 같아서 좋아요", "단백질", "푸응 프로틴 다이어트",
				"푸응 프로틴 다이어트를 먹고 나서 체중이 조금씩 줄어든 것을 확인할 수 있었습니다. 다이어트 중에도 단백질을 충분히 섭취할 수 있어서 체중 감량에 도움이 되었어요. 또한, 맛도 좋고 음료로 쉽게 섭취할 수 있어서 매우 편리했습니다. 단, 일부 사람들에게는 포만감이 너무 커서 지나치게 배부른 느낌이 들 수 있을 것 같아요. 다이어트 중에 단백질 보충이 필요하면 추천합니다.",
				"2024-10-01 13:20:00"));
		list.add(new ReviewDummyDTO(7, "피부에 탄력이 생긴거 같아요", "효소", "AP 콜라겐 효소분해 펩타이드",
				"AP 콜라겐 효소분해 펩타이드를 복용하면서 피부가 더 촉촉하고 탄력 있어진 것 같아요. 나이가 들어감에 따라 피부가 푸석해지고 건조해지는데, 이 제품을 복용하고 나서 그런 증상이 줄어들었습니다. 맛도 좋고, 하루에 한 번 복용으로 간편해서 좋습니다. 꾸준히 먹고 나면 피부가 개선되는 것을 느낄 수 있어서 추천할 수 있는 제품입니다.",
				"2024-10-14 17:44:00"));

		return list.stream().map(ReviewDummyDTO::toRealDTO).toList();
	}

}
